# wish_manager

./: .gitignore  DEVELOPMENT.md  README.md  docker-compose.yml  env.example  schema.sql  system-deisgn.md
backend/: pom.xml
backend/src/main/java/com/wishmanager/: WishManagerApplication.java
backend/src/main/java/com/wishmanager/config/: WebConfig.java
backend/src/main/java/com/wishmanager/controller/: AuthController.java  BotWebhookController.java  WishController.java  WishlistController.java
backend/src/main/java/com/wishmanager/dto/: AuthRequest.java  AuthResponse.java  MembershipResponse.java  WishCreateRequest.java  WishResponse.java  WishlistCreateRequest.java  WishlistResponse.java
backend/src/main/java/com/wishmanager/entity/: Membership.java  User.java  Wish.java  Wishlist.java
backend/src/main/java/com/wishmanager/repository/: MembershipRepository.java  UserRepository.java  WishRepository.java  WishlistRepository.java
backend/src/main/java/com/wishmanager/service/: AuthService.java  BotService.java  WishService.java  WishlistService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_wishlists_table.sql  V3__Create_memberships_table.sql  V4__Create_wishes_table.sql  V5__Create_initial_data.sql
docker/backend/: Dockerfile
docker/frontend/mini-app/: Dockerfile
docker/frontend/web-app/: Dockerfile
docker/nginx/: nginx.conf
frontend/mini-app/: env.development  env.production  package-lock.json  package.json
frontend/mini-app/src/components/: ProtectedRoute.tsx
frontend/mini-app/src/pages/: CreateWishlistPage.tsx  DashboardPage.tsx  LoginPage.tsx  WishlistDetailPage.tsx
frontend/web-app/: env.development  env.production  package-lock.json  package.json
frontend/web-app/src/: App.tsx
frontend/web-app/src/contexts/: AuthContext.tsx
frontend/web-app/src/pages/: LoginPage.tsx  WishlistPage.tsx
frontend/web-app/src/services/: api.ts
